
CHANGELOG_URL=
ENABLE_PRELOADING=1
ENABLE_NEW_SETTING_UNSTABLE_API=
ENABLE_CAPTCHA=1
CAPTCHA_SITE_KEY=1
ENABLE_ENHANCE_SHARE_MODE=1
ALLOW_LOCAL_WORKSPACE=1
DEBUG_JOTAI=1

# BUILD_TYPE=canary

# AFFINE_SERVER_PORT=3010
# AFFINE_SERVER_HOST=localhost
# AFFINE_SERVER_HTTPS=false
# DATABASE_URL="postgresql://postgres:postgres@localhost:5433/affine"
# # DATABASE_URL='postgres://affine:affine@postgres:5432/affine'

# DEV_SERVER_URL=http://localhost:3010

# REDIS_SERVER_HOST=redis

# R2_ACCESS_KEY_ID=iYin8cGQYBQCGbfoUbR3Na
# R2_SECRET_ACCESS_KEY=8a5grvzJF7S4Mq8ijStA1cNRHS7BUaoywXxZiNVrdjzU
# REGIONAL_VK_S3_ACCOUNT=ru-msk

# NODE_ENV=

OAUTH_GOOGLE_CLIENT_ID=54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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

# MAILER_HOST=smtp.gmail.com
# MAILER_PORT=465
# MAILER_USER=timonen.as@gmail.com
# MAILER_PASSWORD=dmjlguvuqxunggfr
# MAILER_SENDER=info@notionai.pro
# MAILER_SECURE=true
